# amp-gcp-vision-api

./: README.md  build.gradle  settings.gradle
maven/: pom.xml
src/main/java/com/amp/common/api/vision/application/: Application.java  VisionApiConstants.java  VisionControllerDocument.java  VisionControllerImage.java
src/main/java/com/amp/common/api/vision/config/: PersistenceConfig.java
src/main/java/com/amp/common/api/vision/controller/: VisionControllerBase.java  VisionControllerDocument.java  VisionControllerImage.java
src/main/java/com/amp/common/api/vision/dto/: ReceiptDTO.java  ReceiptItemDTO.java  ReceiptItemDTOWrapper.java  StoreDTO.java
src/main/java/com/amp/common/api/vision/handler/: HandlerObjectName.java  IReceiptData.java  RequestHandlerBase.java  RequestHandlerFactory.java  RequestHandlerInterface.java
src/main/java/com/amp/common/api/vision/handler/impl/: RequestHandlerDefault.java  RequestHandlerHomedepot.java
src/main/java/com/amp/common/api/vision/handler/receipt/: DateTimeConfiguration.java  ItemsDataConfiguration.java  ReceiptConfiguration.java  ReceiptDataInterface.java
src/main/java/com/amp/common/api/vision/handler/receipt/config/: ConfigurationItem.java  DateTimeConfiguration.java  DateTimeConfigurationItem.java  IReceiptData.java  ItemsDataConfiguration.java  ItemsDataParserConfiguration.java  ItemsDetailsConfiguration.java  ItemsParserConfiguration.java  ItemsPricesParserConfiguration.java  ReceiptConfiguration.java  ReceiptDataInterface.java  StoreConfiguration.java  SubtotalConfiguration.java  SubtotalConfigurationItem.java  TaxAmountConfiguration.java  TaxAmountConfigurationItem.java  TaxRateConfiguration.java  TaxRateConfigurationItem.java  TotalConfiguration.java  TotalConfigurationItem.java
src/main/java/com/amp/common/api/vision/handler/receipt/parser/: AbstractParser.java  ConfigurationType.java  DateTimeParser.java  IDataParser.java  IItemsDataParser.java  IReceiptDataParser.java  ItemsDataParser.java  StoreParser.java  SubtotalParser.java  TaxAmountParser.java  TaxRateParser.java  TotalParser.java
src/main/java/com/amp/common/api/vision/jpa/: ReceiptConfigurationM.java  VendorM.java
src/main/java/com/amp/common/api/vision/service/: OcrParserService.java
src/main/java/com/amp/common/api/vision/utils/: OcrPDFUtil.java  OcrResponseParser.java  OcrStatusReporter.java  PDFUtil.java  RegexParser.java
src/main/resources/: amp-vision-api.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/test/java/com/amp/common/api/vision/application/test/: VisionControllerDocumentTest.java  VisionControllerImageTest.java
src/test/resources/: amp-vision-api.properties  application.properties
src/test/resources/static/: homedepot_parser_metadata.json  homedepot_payload1.json  homedepot_payload1.txt  homedepot_payload2.json  homedepot_payload2.txt  homedepot_payload3.txt  post_receipt.txt
