spring.security.user.name=tomcat
spring.security.user.password=tomcat
spring.servlet.multipart.enabled=true

# ===============================
# = Datasource / JPA / HIBERNATE
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3377/visionapi
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource

#C3P0 Pool Configuration Properties
spring.datasource.pool.initalPoolSize=1
spring.datasource.pool.minPoolSize=1
spring.datasource.pool.maxPoolSize=20
spring.datasource.pool.acquireRetryAttempts=5
spring.datasource.pool.acquireIncrement=4
spring.datasource.pool.idleConnectionTestPeriod=3600
spring.datasource.pool.maxIdleTime=10800
spring.datasource.pool.maxConnectionAge=14400
spring.datasource.pool.automaticTestTable=bb_c3p0_test_table
spring.datasource.pool.testConnectionOnCheckin=false
spring.datasource.pool.debugUnreturnedConnectionStackTraces=true
spring.datasource.pool.unreturnedConnectionTimeout=300
spring.datasource.pool.testConnectionOnCheckout=false
spring.datasource.pool.checkOutTimeOut=300
spring.datasource.pool.maxStatements=50

#c3p0.driverClass = "com.mysql.jdbc.Driver"
#c3p0.initialPoolSize=1
#c3p0.minPoolSize=1
#c3p0.maxPoolSize=20
#c3p0.acquireRetryAttempts=5
#c3p0.acquireIncrement=4
#c3p0.idleConnectionTestPeriod=300
#c3p0.maxIdleTime=10800
#c3p0.maxConnectionAge=14400
#c3p0.testConnectionOnCheckin=true
#c3p0.unreturnedConnectionTimeout=300
#c3p0.debugUnreturnedConnectionStackTraces=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.entitymanager.packagesToScan: com.amp.common.api.vision.jpa

#hibernate.use_outer_join= <%= @repo_hibernate_use_outer_join %>
#hibernate.generate_statistics=false
#hibernate.cache.use_second_level_cache=false
#c3p0.automaticTestTable=MONITOR_SERVICE_C3PO_TEST
#===============================
keystore.location=C:/p4/icsdev/security/certs/amp-ws
keystore.name=amp-ws-keystore.jks
keystore.password=changeit
root.truststore.folder=C:/p4/icsdev/security/root
root.truststore.name=root-truststore.jks
root.truststore.password=changeit

adminuser=admin
adminpassword=password

# How many pages of the document to include in each JSON output file
spring.cloud.gcp.vision.json-output-batch-size=10

# Your Google Cloud Storage Bucket
application.ocr-bucket=ocr_api_storage
